# FirehoseAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  proguard-rules.pro  settings.gradle
src/androidTest/java/: AgentTest.java
src/androidTest/java/com/mysterioustrousers/firehose/: AgentTest.java
src/main/: AndroidManifest.xml
src/main/java/com/mysterioustrousers/firehose/: Agent.java  AgentInvite.java  AgentSettings.java  AvailabilitySettings.java  BoxState.java  ChatSocket.java  Company.java  CompanyNotFoundException.java  CompanySettings.java  CompanyType.java  Customer.java  DNDSettings.java  Device.java  Environment.java  EnvironmentManager.java  FHApplication.java  FHObject.java  FHObjectFactory.java  FacebookPage.java  GsonArrayRequest.java  GsonRequest.java  Location.java  Product.java  ProductNotFoundException.java  ServerEnvironment.java  Visitor.java
src/main/java/com/mysterioustrousers/firehose/accounts/: Account.java  CommunicationAccount.java  CustomerAccount.java  EmailAccount.java  FacebookAccount.java  TwitterAccount.java
src/main/java/com/mysterioustrousers/firehose/android/: MainActivity.java
src/main/java/com/mysterioustrousers/firehose/chat/: ChatBoxAppearanceType.java  ChatBoxTabPosition.java  ChatSettings.java
src/main/java/com/mysterioustrousers/firehose/interactions/: Attachment.java  CannedResponse.java  ChatInteraction.java  ChatInteractionKind.java  ChatInteractionType.java  CloudFile.java  EmailInteraction.java  FacebookInteraction.java  Interaction.java  InteractionHappiness.java  Note.java  Tag.java  TwitterInteraction.java
src/main/java/com/mysterioustrousers/firehose/kb/: Article.java
src/main/java/com/mysterioustrousers/firehose/net/: FHClient.java  FHClientOptions.java
src/main/java/com/mysterioustrousers/firehose/net/gson/: FHGsonBuilder.java
src/main/java/com/willoughby/FirehoseAndroid/: MainActivity.java
src/main/java/com/willoughby/FirehoseAndroid/API/: Agent.java  AgentInvite.java  AgentSettings.java  CannedResponse.java  ChatSocket.java  Company.java  CompanySettings.java  FHObject.java  GsonArrayRequest.java  GsonRequest.java  Product.java  Tag.java  Visitor.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml
