buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:0.+'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}


apply plugin: 'com.android.library'


android {
  compileSdkVersion 21
  buildToolsVersion '21.1.1'

  defaultConfig {
    applicationId 'com.mysterioustrousers.firehose'
    minSdkVersion 15
    targetSdkVersion 21
    versionCode 0
    versionName '0.0.0'
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  productFlavors {
  }
}


dependencies {
  compile 'org.apache.commons:commons-lang3:3.3.2@jar'
  compile 'org.apache.commons:commons-collections4:4.0@jar'
  compile 'com.google.code.gson:gson:2.2.4@jar'
  compile 'org.ocpsoft.prettytime:prettytime:3.0.2.Final@jar'
  compile 'com.mcxiaoke.volley:library:1.0.6'
  compile project(':mt-android-commons')
  compile fileTree(dir: 'libs', include: ['*.jar'])
}